<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen Document: Derived Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My First Doxygen Document
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">To Learn about creating document in Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_derived.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_derived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Derived Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__inherit__graph.png" border="0" usemap="#_derived_inherit__map" alt="Inheritance graph"/></div>
<map name="_derived_inherit__map" id="_derived_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" href="class_base.html" title="this is my base class." alt="" coords="11,5,63,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__coll__graph.png" border="0" usemap="#_derived_coll__map" alt="Collaboration graph"/></div>
<map name="_derived_coll__map" id="_derived_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" href="class_base.html" title="this is my base class." alt="" coords="11,5,63,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de791730a5792d730335310370b417c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a3de791730a5792d730335310370b417c">pro</a> (int n)</td></tr>
<tr class="separator:a3de791730a5792d730335310370b417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:a27b71446e403ee5872131d61a0df6c0b inherit pub_methods_class_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">sum</a> (int n)</td></tr>
<tr class="separator:a27b71446e403ee5872131d61a0df6c0b inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is derived class from class base this is solely for demonstration purpose </p>

<p class="definition">Definition at line <a class="el" href="_hello_doxygen_8cpp_source.html#l00027">27</a> of file <a class="el" href="_hello_doxygen_8cpp_source.html">HelloDoxygen.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3de791730a5792d730335310370b417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de791730a5792d730335310370b417c">&#9670;&nbsp;</a></span>pro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Derived::pro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this <a class="el" href="class_derived.html#a3de791730a5792d730335310370b417c">pro(int n)</a> takes an integer and returns the product of the integers from 1 to n. </p>

<p class="definition">Definition at line <a class="el" href="_hello_doxygen_8cpp_source.html#l00033">33</a> of file <a class="el" href="_hello_doxygen_8cpp_source.html">HelloDoxygen.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived_a3de791730a5792d730335310370b417c_icgraph.png" border="0" usemap="#class_derived_a3de791730a5792d730335310370b417c_icgraph" alt=""/></div>
<map name="class_derived_a3de791730a5792d730335310370b417c_icgraph" id="class_derived_a3de791730a5792d730335310370b417c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="_hello_doxygen_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="this is the startup routine" alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyApp/<a class="el" href="_hello_doxygen_8cpp_source.html">HelloDoxygen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_derived.html">Derived</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
